{
  "name": "fancy-random-names",
  "version": "1.0.0",
  "description": "Random fancy names generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pranjal Aggarwal (redder02)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redder02/fancy-random-names-generator.git"
  },
  "keywords": ["random", "names"],
  "homepage": "https://github.com/redder02/fancy-random-names-generator-package#readme"
}
